<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDSwiftMessageComposerView" customModule="ChatTVCSwift" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jgk-g4-NsI"/>
                <outlet property="messageTextView" destination="iq8-LI-AQe" id="G2n-QN-pKL"/>
                <outlet property="sendButton" destination="Agn-9q-ffB" id="TCw-0B-dXW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-9d-HKx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-Bn-EdQ">
                            <rect key="frame" x="10" y="0.0" width="355" height="59"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-LI-AQe" customClass="IDTextView">
                                    <rect key="frame" x="0.0" y="10" width="297" height="39"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-9q-ffB">
                                    <rect key="frame" x="307" y="11" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="jLj-Kh-7M2"/>
                                        <constraint firstAttribute="height" constant="48" id="kvd-TP-WLf"/>
                                    </constraints>
                                    <state key="normal" title="SEND"/>
                                    <connections>
                                        <action selector="didTapSendButton:" destination="-1" eventType="touchUpInside" id="Ub1-z6-zRT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Agn-9q-ffB" secondAttribute="bottom" id="8wQ-BZ-vBo"/>
                                <constraint firstItem="Agn-9q-ffB" firstAttribute="leading" secondItem="iq8-LI-AQe" secondAttribute="trailing" constant="10" id="NCd-rY-2SB"/>
                                <constraint firstItem="iq8-LI-AQe" firstAttribute="leading" secondItem="ATf-Bn-EdQ" secondAttribute="leading" id="XZf-eL-Tud"/>
                                <constraint firstItem="iq8-LI-AQe" firstAttribute="top" secondItem="ATf-Bn-EdQ" secondAttribute="top" constant="10" id="cMa-Il-RRq"/>
                                <constraint firstAttribute="bottom" secondItem="iq8-LI-AQe" secondAttribute="bottom" constant="10" id="vw4-Pe-8MM"/>
                                <constraint firstAttribute="trailing" secondItem="Agn-9q-ffB" secondAttribute="trailing" id="zJV-fx-2qH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="J1S-ai-HMU"/>
                        <constraint firstItem="ATf-Bn-EdQ" firstAttribute="leading" secondItem="Ufv-9d-HKx" secondAttribute="leading" constant="10" id="LKG-Jg-BGh"/>
                        <constraint firstAttribute="trailing" secondItem="ATf-Bn-EdQ" secondAttribute="trailing" constant="10" id="Qmq-9C-nMA"/>
                        <constraint firstItem="ATf-Bn-EdQ" firstAttribute="top" secondItem="Ufv-9d-HKx" secondAttribute="top" id="YfS-Nh-uyv"/>
                        <constraint firstAttribute="bottom" secondItem="ATf-Bn-EdQ" secondAttribute="bottom" id="yvK-Uq-y68"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dB8-vH-8Xl"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ufv-9d-HKx" secondAttribute="trailing" id="0t5-v6-7Xn"/>
                <constraint firstAttribute="bottom" secondItem="Ufv-9d-HKx" secondAttribute="bottom" id="1eL-ow-dba"/>
                <constraint firstItem="Ufv-9d-HKx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9z1-1H-ip0"/>
                <constraint firstItem="Ufv-9d-HKx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yf7-Za-8u1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-250.5"/>
        </view>
    </objects>
</document>
